{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webinar-platform",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "inngest",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["inngest-cli@latest", "dev", "-u", "http://localhost:3000/api/inngest"],
      "port": 8288,
      "autoPort": false
    }
  ]
}
